@media (min-width: 1025px) and (max-width: 1440px) {
    header {
        h1 {
            font-size: 25px;
            margin-left: 70px;
            padding-top: 10px;
        }

        ul {
            margin-left: 500px;
            padding-top: 20px;
        }
    }

    .orders {
        padding: 20px 100px;

        .orders__content {
            gap: 30px;

            li {
                margin-top: 80px;
            }
        }
    }

    footer {
        padding: 30px 270px;

        .left {
            .text {
                font-size: 18px;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 1024px) {

    // ДОДЕЛАТЬ

    header {
        h1 {
            font-size: 20px;
        }

        ul {
            margin-left: 200px;
        }
    }

    .orders {
        padding: 30px 100px;

        .orders__content {
            grid-template-columns: repeat(2, 1fr);
            gap: 80px;

        }
    }

    footer {
        gap: 150px;
        padding: 30px 150px;
        font-size: 16px;

        .left {
            .text {
                font-size: 16px;
            }
        }
    }
}

@media (min-width: 325px) and (max-width: 768px) {
    header {
        position: relative;
        display: flex;
        justify-content: center;

        .burger-menu {
            display: block;
            position: absolute;
            z-index: 40;
            top: 20px;
            left: 20px;

            img {
                height: 20px;
                width: 20px;
            }
        }

        h1 {
            font-size: 30px;
            margin-left: 0;

        }

        ul {
            margin-left: 0;
            padding: 30px;
            padding-top: 150px;
            gap: 10px;
            width: 200px;
            // setting
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            left: 0;
            background-color: white;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.204);

            img {
                display: none;
            }
        }

        // .sing-in__container{
            
        // }
    }

    .orders {
        padding: 20px;

        .orders__content {
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;

        }
    }

    footer {
        gap: 150px;
        padding: 30px 150px;
        font-size: 16px;

        .left {
            .text {
                font-size: 16px;
            }
        }
    }
}